REACT_APP_HUGGING_FACE_API_KEY="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"
REACT_APP_NFT_STORAGE_API_KEY="bd99b97c.7af3fccd3dfd4c04bfbd3b2a090c6e33"
REACT_APP_FILEBASE_SECRET_KEY="bFn573f3hqpCGZ0K2u31Vmn4969T00a6PR6Mgl4c"
REACT_APP_FILEBASE_SECRET_KEY="71ABC0FD1C2CE7506566"
